<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollSlices.cs">
    <Files>
      <File FileName="Assets\SteamVR\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Scripts\VRTK_BasicTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Scripts\VRTK_BezierPointer.cs" Line="3" Column="39" />
      <File FileName="Assets\Scripts\ScrollSlices.cs" Line="58" Column="53" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Scripts\VRTK_InteractableObject.cs" Line="181" Column="38" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Examples\Resources\Scripts\Gun.cs" Line="14" Column="22" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Examples\Resources\Scripts\Whirlygig.cs" Line="16" Column="1" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Scripts\VRTK_ControllerEvents.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>