<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumpToEndoscope.cs">
    <Files>
      <File FileName="Assets\SteamVR\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollSlices.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleModel.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR_Unity_Toolkit\Scripts\VRTK_InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpToEndoscope.cs" Line="50" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>